<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Kochar's</title>
  

    
<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #e84393;
}

section {
  padding: 5rem 9%;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border: 0.2rem solid #222;
  background: #fff;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  cursor: pointer;
  color: #222;
}

.btn:hover {
  color: #fff;
  background: #e84393;
}

.heading {
  text-align: center;
  margin-bottom: 4rem;
}

.heading h1 {
  font-size: 3.5rem;
  color: #222;
}

.heading p {
  margin: 1rem auto;
  font-size: 1.5rem;
  color: #777;
  max-width: 50rem;
  line-height: 2;
}

@-webkit-keyframes fadeUp {
  0% {
    -webkit-transform: translateY(4rem);
            transform: translateY(4rem);
    opacity: 0;
  }
}

@keyframes fadeUp {
  0% {
    -webkit-transform: translateY(4rem);
            transform: translateY(4rem);
    opacity: 0;
  }
}

.header {
  padding: 1.5rem 9%;
  background: #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header .logo img {
  height: 4rem;
}

.header .search-form {
  height: 5rem;
  width: 50rem;
  border-radius: .5rem;
  background: #f5f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1.5rem;
}

.header .search-form input {
  width: 100%;
  background: none;
  font-size: 1.6rem;
  color: #777;
  text-transform: none;
}

.header .search-form label {
  font-size: 2rem;
  margin-left: .7rem;
  color: #222;
  cursor: pointer;
}

.header .search-form label:hover {
  color: #e84393;
}

.header .icons a,
.header .icons div {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  text-align: center;
  background: #f5f5f5;
  color: #222;
  cursor: pointer;
  font-size: 1.8rem;
  margin-left: .3rem;
  border-radius: .5rem;
}

.header .icons a:hover,
.header .icons div:hover {
  background: #e84393;
  color: #fff;
}

.header #search-btn {
  display: none;
}

.navbar {
  position: fixed;
  top: 0;
  left: -110%;
  z-index: 1010;
  height: 100%;
  width: 100%;
  background: url("C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\navbar-bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-right: 15%;

 

}

.navbar.active {
  left: 0;
}

.navbar #close-navbar {
  position: absolute;
  top: 3rem;
  right: 3rem;
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  text-align: center;
  background: #fff;
  color: #222;
  cursor: pointer;
  font-size: 3rem;
}

.navbar #close-navbar:hover {
  color: #fff;
  background: #e84393;
}

.navbar a {
  font-size: 4rem;
  text-transform: uppercase;
  color: #fff;
  font-weight: lighter;
}

.navbar a:hover {
  color: #e84393;
  letter-spacing: .2rem;
}

.home {
  padding: 0;
}

.home .slide {
  display: none;
  height: calc(100vh - 8rem);
}

.home .slide.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.home .slide .content {
  width: 50%;
  padding: 2rem 7%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  background: #fce9f2;
  position: relative;
}

.home .slide .content img {
  height: 25rem;
  width: 25rem;
  margin-bottom: 2rem;
  -webkit-animation: fadeUp .2s linear backwards .2s;
          animation: fadeUp .2s linear backwards .2s;
  display: none;
}

.home .slide .content span {
  color: #e84393;
  display: block;
  font-size: 2rem;
  padding-bottom: .5rem;
  letter-spacing: .2rem;
  text-transform: uppercase;
  -webkit-animation: fadeUp .2s linear backwards .4s;
          animation: fadeUp .2s linear backwards .4s;
}

.home .slide .content h3 {
  font-size: 5.5rem;
  text-transform: uppercase;
  color: #222;
  -webkit-animation: fadeUp .2s linear backwards .6s;
          animation: fadeUp .2s linear backwards .6s;
}

.home .slide .content .btn {
  -webkit-animation: fadeUp .2s linear backwards .8s;
          animation: fadeUp .2s linear backwards .8s;
}

.home .slide .content .controls {
  position: absolute;
  bottom: 12%;
  right: -7rem;
}

.home .slide .content .controls div {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  text-align: center;
  font-size: 3rem;
  background: #fff;
  color: #222;
  margin: 0 1rem;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.home .slide .content .controls div:hover {
  background: #e84393;
  color: #fff;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.home .slide .image {
  width: 50%;
}

.home .slide .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.category {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(16rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}

.category .box {
  padding: 2rem;
  border-radius: .5rem;
  background: #f5f5f5;
  text-align: center;
}

.category .box:hover {
  background: #222;
}

.category .box:hover img {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.category .box:hover p {
  color: #fff;
}

.category .box img {
  height: 10rem;
  margin-bottom: 1rem;
}

.category .box p {
  font-size: 1.7rem;
  color: #222;
}

.about {
  background: url(https://wallpapers.com/images/hd/kriti-sanon-hug-hd-u93sb6h7r7plr946.jpg) no-repeat;
  background-size: cover;
  background-position:top;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .content {
  width: 55rem;
  background: #fff;
  padding: 3rem;
}

.about .content span {
  color: #e84393;
  font-size: 2rem;
}

.about .content h3 {
  padding-top: 1rem;
  font-size: 3rem;
  color: #222;
}

.about .content p {
  font-size: 1.5rem;
  color: #777;
  line-height: 2;
  padding: 1rem 0;
}

.shop .slide {
  border: 0.2rem solid #222;
  background: #fff;
}

.shop .slide:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.shop .slide:hover .image .icons {
  right: 1rem;
}

.shop .slide .image {
  height: 35rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.shop .slide .image .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: .5rem 1.5rem;
  font-size: 1.5rem;
  color: #fff;
  background: #e84393;
  z-index: 10;
}

.shop .slide .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.shop .slide .image .icons {
  position: absolute;
  bottom: 0;
  right: -8rem;
}

.shop .slide .image .icons a {
  height: 5rem;
  width: 5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  background: #fff;
  color: #222;
  border: 0.2rem solid #222;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
  text-align: center;
  display: block;
}

.shop .slide .image .icons a:hover {
  background: #e84393;
  color: #fff;
}

.shop .slide .content {
  padding: 2rem;
  border-top: 0.2rem solid #222;
}

.shop .slide .content .stars {
  padding-bottom: .5rem;
}

.shop .slide .content .stars i {
  font-size: 1.5rem;
  color: #777;
}

.shop .slide .content p {
  font-size: 2rem;
  color: #222;
  line-height: 2;
}

.shop .slide .content .price {
  font-size: 2rem;
  color: #e84393;
}

.shop .slide .content .price span {
  font-size: 1.5rem;
  color: #777;
  text-decoration: line-through;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2rem;
  color: #222;
}

.gallery {
  background: #f5f5f5;
}

.gallery .lightbox {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}

.gallery .lightbox a {
  height: 30rem;
  overflow: hidden;
  border: 1rem solid #fff;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.gallery .lightbox a:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.gallery .lightbox a img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}


.arrivals .slide {
  text-align: center;
  background: #fff;
}

.arrivals .slide:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.arrivals .slide .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
}

.arrivals .slide .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.arrivals .slide .content {
  padding-top: .5rem;
}

.arrivals .slide .content p {
  font-size: 2rem;
  color: #222;
  line-height: 2;
  padding: .5rem 0;
}

.arrivals .slide .content .price {
  font-size: 2rem;
  color: #e84393;
}

.arrivals .slide .content .price span {
  color: #777;
  font-size: 1.5rem;
  text-decoration: line-through;
}

.reviews-slider .slide .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.reviews-slider .slide .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.reviews-slider .slide .user h3 {
  font-size: 2rem;
  color: #222;
}

.reviews-slider .slide .user .stars i {
  font-size: 1.5rem;
  color: #e84393;
}

.reviews-slider .slide .text {
  padding: 2rem;
  background: #f5f5f5;
  border-radius: .5rem;
  line-height: 2;
  font-size: 1.5rem;
  color: #777;
  position: relative;
  margin-top: 2rem;
}

.reviews-slider .slide .text::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 3rem;
  height: 2rem;
  width: 2rem;
  background: #f5f5f5;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.service {
  background: #f5f5f5;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr));
  gap: 2rem;
}

.service .box {
  border: 0.2rem solid #222;
  padding: 2rem;
  text-align: center;
  background: #fff;
}

.service .box:hover {
  background: #222;
}

.service .box:hover img {
  -webkit-filter: invert(1);
          filter: invert(1);
}

.service .box:hover h3 {
  color: #fff;
}

.service .box:hover p {
  color: #fff;
}

.service .box img {
  height: 8rem;
  margin-bottom: .5rem;
}

.service .box h3 {
  padding: .7rem 0;
  font-size: 2rem;
  color: #222;
}

.service .box p {
  font-size: 1.5rem;
  color: #777;
  line-height: 2;
}

.blogs .slide:hover .image img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.blogs .slide:hover .image .icons {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.blogs .slide .image {
  height: 30rem;
  width: 100%;
  overflow: hidden;
  position: relative;
}

.blogs .slide .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.blogs .slide .image .icons {
  background: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translateY(10rem);
          transform: translateY(10rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem;
  border: 0.2rem solid #222;
  z-index: 10;
}

.blogs .slide .image .icons a {
  font-size: 1.5rem;
  color: #222;
}

.blogs .slide .image .icons a i {
  color: #e84393;
  padding-right: .5rem;
}

.blogs .slide .image .icons a:hover {
  color: #e84393;
}

.blogs .slide .content {
  text-align: center;
  padding: 1.5rem;
}

.blogs .slide .content h3 {
  font-size: 2rem;
  color: #222;
}

.blogs .slide .content p {
  padding: 1rem 0;
  line-height: 2;
  color: #777;
  font-size: 1.5rem;
}

.footer {
  background: #f5f5f5;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  color: #222;
  padding: 1rem 0;
}

.footer .box-container .box .link {
  padding: 1rem 0;
  display: block;
  font-size: 1.5rem;
  color: #777;
}

.footer .box-container .box .link i {
  padding-right: .5rem;
  color: #e84393;
}

.footer .box-container .box .link:hover {
  color: #e84393;
}

.footer .box-container .box .link:hover i {
  padding-right: 2rem;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: #777;
  padding: 1rem 0;
}

.footer .box-container .box p i {
  padding-right: .5rem;
  color: #e84393;
}

.footer .box-container .box .share {
  margin-top: 2rem;
}

.footer .box-container .box .share a {
  height: 5rem;
  width: 5rem;
  background: #fff;
  border: 0.2rem solid #222;
  font-size: 2rem;
  line-height: 4.5rem;
  color: #222;
  text-align: center;
  margin-right: .3rem;
}

.footer .box-container .box .share a:hover {
  background: #e84393;
  color: #fff;
}

.footer .box-container .box form .email {
  width: 100%;
  border: 0.2rem solid #222;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  color: #777;
  text-transform: none;
  margin: 1rem 0;
}

.footer .credit {
  text-align: center;
  font-size: 2rem;
  margin-top: 3rem;
  padding: 1rem;
  border-top: 0.2rem solid #222;
  padding-top: 3rem;
  color: #777;
}

.footer .credit span {
  color: #e84393;
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 1.5rem 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
  .home .slide .content {
    padding: 2rem;
  }
  .home .slide .content span {
    font-size: 2rem;
  }
  .home .slide .content h3 {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .header #search-btn {
    display: inline-block;
  }
  .header .search-form {
    position: absolute;
    top: 99%;
    left: 0;
    border-top: 0.2rem solid #222;
    border-bottom: 0.2rem solid #222;
    width: 100%;
    background: #da066c;
    height: 6rem;
    display: none;
    -webkit-animation: fadeUp .2s linear backwards;
            animation: fadeUp .2s linear backwards;
  }
  .header .search-form.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .home .slide {
    position: relative;
    height: calc(100vh - 6rem);
  }
  .home .slide .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.7);
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .home .slide .content img {
    display: inline-block;
  }
  .home .slide .content .controls {
    position: static;
    margin-top: 7rem;
  }
  .home .slide .content .controls div {
    margin: 0 .5rem;
  }
  .home .slide .image {
    width: 100%;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
/*# sourceMappingURL=style.css.map */


</style>
    
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.scss">
    <link rel="stylesheet" href="script.js">
</head>
<body >

<!-- header section starts  -->

<header class="header">

    <a href="#home" class="logo"> <img style="width: 120px;" src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\logo.png" alt="logo"> </a>

    <form action="" class="search-form">
        <input type="search" name="" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
    </form>
<br>
    <div class="icons">
        <div id="menu-btn" class="fas fa-bars"></div>
        <div id="search-btn" class="fas fa-search"></div>
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
    </div>
</header>
     <!-- navbar section  -->
    
     <nav class="navbar" >
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="#home">Home</a>
        <a href="#shop">Shop</a>
        <a href=""></a>
        <a href="#gallery">Gallery</a>
        <a href="#team">Team</a>
        <a href="#arrivals">Arrivals</a>
        <a href="#blogs">Blogs</a>
    </nav>

<!-- navbar section  -->

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

  <div class="slide active">
      <div class="content">
          <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\body brightening scrub.jpg" alt="">
          <span> <b> <marquee  >Dr.Kochar's Present</marquee> </b></span>
          <h3>Body Brightening Scrub</h3>
          
          <div class="controls">
              <div class="fas fa-angle-left" onclick="prev()"></div>
              <div class="fas fa-angle-right" onclick="next()"></div>
          </div>
         
      </div>
      <div class="image"> 
          <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\ks.jpg" alt="">
          <div class="controls">
            <div class="fas fa-angle-left" onclick="prev()"></div>
            <div class="fas fa-angle-right" onclick="next()"></div>
        </div>
    
        </div>
  </div>



  <div class="slide">
      <div class="content">
          <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\sandalwood face pack.jpg" alt="">
          <span>new collections</span>
          <h3>Sandalwood Face Pack</h3>
          
          <div class="controls">
              <div class="fas fa-angle-left" onclick="prev()"></div>
              <div class="fas fa-angle-right" onclick="next()"></div>
          </div>
      </div>
      <div class="image">
          <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\sandalwood face pack.jpg"  alt="">
      </div>
  </div>

  <div class="slide">
    <div class="content">
        <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\hairproteinpack.jpg" alt="">
        <span>new collections</span>
        <h3>Hair Protein Pack</h3>
        
        <div class="controls">
            <div class="fas fa-angle-left" onclick="prev()"></div>
            <div class="fas fa-angle-right" onclick="next()"></div>
        </div>
    </div>
    <div class="image">

      <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\hairproteinpack.jpg" alt="">
        <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\hairproteinpack2.jpg"" alt="">
    </div>
</div>

</section>

<!-- home section ends -->

<!-- category section starts  -->

<section class="category">

  <a href="#" class="box">
      <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\body brightening scrub.jpg" alt="">
      <p>Scrub</p>
  </a>

  <a href="#" class="box">
      <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\sandalwood face pack.jpg" alt="">
      <p>Face Pack</p>
  </a>

  <a href="#" class="box">
      <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\hairproteinpack2.jpg" alt="">
      <p>Hair</p>
  </a>

  <a href="#" class="box">
      <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\ienergy.jpg" alt="">
      <p>Eye Brightening</p>
  </a>

 

</section>

<!-- category section ends -->

<!-- about section starts  -->

<section class="about" id="about">

  <div class="content">
      <span>why choose us?</span>
      <h3>makeup makes difference</h3>
      <p>Welcome to our Dr.Kochar's! We are dedicated to creating high-quality, luxurious beauty products that enhance your natural beauty and leave you feeling confident and radiant.Our brand is built on the principles of quality, innovation, and inclusivity. We use only the finest ingredients and the latest scientific research to create products that are both effective and safe for all skin types.We also believe in sustainability and are committed to reducing our environmental impact. We use eco-friendly packaging and strive to minimize waste in our manufacturing processes.At our core, we are a brand that celebrates individuality and empowers our customers to express themselves through their beauty routine. We hope our products inspire you to feel confident, beautiful, and proud of who you are.</p>
      <a href="#" class="btn">read more</a>
  </div>
  
</section>

<!-- about section ends -->

<!-- shop section starts  -->

<section class="shop" id="shop">

  <div class="heading">
      <h1>Featured Products</h1>
      <p>Hair Oil,Screen Brightening Scrub,Sandalwood Face Pack,Hair Protein Pack</p>
  </div>

  <div class="swiper products-slider">

      <div class="swiper-wrapper">

          <div class="swiper-slide slide">
              <div class="image">
                  <span class="discount">-25%</span>
                  <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\body brightening scrub.jpg" alt="">
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-share"></a>
                  </div>
              </div>

              
              <div class="content">
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                  </div>
                    <!-- ---------------------------------- -->
                  <div class="image">
                    <span class="discount">-25%</span>
                    <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\sandalwood face pack.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-shopping-cart"></a>
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
  
                
                <div class="content">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>


<!-- ------------------------------------------------------------------------------------------------------------- -->

                  <p>Body Brightening Scrub</p>
                  <div class="price">₹499 <span>₹799 </span></div>
              </div>
          </div>

          <div class="swiper-slide slide">
              <div class="image">
                  <span class="discount">-25%</span>
                  <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\sandalwood face pack.jpg" alt="">
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-share"></a>
                  </div>
              </div>
              <div class="content">
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                  </div>
                  <p>Sandalwood Face Pack</p>
                  <div class="price">₹499<span>₹799</span></div>
              </div>
          </div>
<!-- ---------------------------------------------------------------------------------------------------------------------------------- -->
          <div class="swiper-slide slide">
              <div class="image">
                  <span class="discount">-35%</span>
                  <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\hairproteinpack.jpg" alt="">
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-share"></a>
                  </div>
              </div>
              <div class="content">
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                  </div>
                  <p>Hair Protein Pack</p>
                  <div class="price">₹399 <span>₹699</span></div>
              </div>
          </div>

          <div class="swiper-slide slide">
              <div class="image">
                  <span class="discount">-25%</span>
                  <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\hairoil.jpg" alt="">
                  <div class="icons">
                      <a href="#" class="fas fa-shopping-cart"></a>
                      <a href="#" class="fas fa-heart"></a>
                      <a href="#" class="fas fa-share"></a>
                  </div>
              </div>
              <div class="content">
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                  </div>
                  <p>Hairoil</p>
                  <div class="price">₹399 <span>₹799</span></div>
              </div>
          </div>

          
            
          </div>

      </div>

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

  </div>

</section>

<!-- shop section ends -->

<!-- gallery section starts  -->

<section class="gallery" id="gallery">

  <div class="heading">
      <h1><b>OUR GALLERY</b></h1>
     
  </div>

  <div class="lightbox">

    <a href="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\Allproducts.jpg"><img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\Allproducts.jpg" alt=""></a>
      <a href="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\hairoil.jpg"><img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\hairoil.jpg" alt=""></a>
      
      <a href="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\body brightening scrub.jpg"><img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\body brightening scrub.jpg" alt=""></a>
      <a href="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\hairproteinpack.jpg"><img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\hairproteinpack.jpg" alt=""></a>
      <a href="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\hairproteinpack2.jpg"><img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\hairproteinpack2.jpg" alt=""></a>
      <a href="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\ienergy.jpg"><img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\ienergy.jpg" alt=""></a>
      <a href="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\sandalwood face pack.jpg"><img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\sandalwood face pack.jpg" alt=""></a>
      <a href="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\sandalwood face pack.jpg"><img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\sandalwood face pack.jpg" alt=""></a>
  
      <a href="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\kalongi oil.jpg"><img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\kalongi oil.jpg" alt=""></a>

    </div>

</section>

<!-- gallery section ends -->


<!-- arrivals section starts  -->

<section class="arrivals" id="arrivals">

  <div class="heading">
      <h1 style="color: purple;">New Arrivals</h1>
      <br>
    <h2 style="font-size: larger; color: #f60083;">COMING SOON</h2>
    </div>

  <div class="swiper arrivals-slider">

      <div class="swiper-wrapper">

          <div class="swiper-slide slide">
              <div class="image">
              </div>
              <div class="content">
                  <p></p>
                  <div class="price"><span></span></div>
                  <a href="" class="btn"></a>
              </div>
          </div>

         
         
  
</section>

<!-- arrivals section ends -->

<!-- reviews section starts  -->
<h1  style= "color: #aa0253;padding-left: 800px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: beige ; font-size: 40px;"> <u>Reviews</u> </h1>
<section class="reviews">

  <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

          <div class="swiper-slide slide">
            
              <div class="user">
                  <img src="C:\Users\yashk\Desktop\WhatsApp Image 2023-04-12 at 10.32.05.jpg" alt="">
                  <div class="info">
                    
                      <h3>Yash Kochar</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                  </div>
              </div>
              <p class="text">Their products are formulated with natural ingredients and are known for their effectiveness in improving the overall health and appearance of hair and skin.

                Their hair products, such as the Dr. Kochhar's hair oil and shampoo, are formulated with ingredients such as amla, bhringraj, and neem oilTheir products are formulated with natural ingredients and are known for their effectiveness in improving the overall health and appearance of hair and skin.Their hair products, such as the Dr. Kochhar's hair oil and shampoo, are formulated with ingredients such as amla, bhringraj, and neem oil.
</p>
          </div>

          <div class="swiper-slide slide">
              <div class="user">
                  <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\ks2.jpg" alt="">
                  <div class="info">
                      <h3>Kriti Sanon</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                  </div>
              </div>
              <p class="text">Overall, I would highly recommend Dr. Kochhar's hair and skin products to anyone looking for natural and effective solutions to improve the health and appearance of their hair and skin. These products are formulated with high-quality ingredients and are gentle on the hair and skin, making them suitable for all skin and hair types.</p>
          </div>

          <div class="swiper-slide slide">
              <div class="user">
                  <img src= "C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\pic-2.png" alt="">
                  <div class="info">
                      <h3>Ankita</h3>
                      <div class="stars">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star-half-alt"></i>
                      </div>
                  </div>
              </div>
              <p class="text">Overall, I would recommend the Dr. Kochhar's face wash, scrub, and oil to anyone looking for effective and natural skincare products. The combination of these three products can help to cleanse, exfoliate, and moisturize the skin, leaving it looking and feeling healthy and radiant.</p>
          </div>

          

      </div>

  </div>

</section>

<!-- reviews section ends  -->

<!-- service section starts  -->

<section class="service">

  <div class="box">
      <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\service-1.png" alt="">
      <h3>free shipping</h3>
      <p>Free Shipping above ₹499</p>
  </div>

  <div class="box">
      <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\service-2.png" alt="">
      <h3>secure payment</h3>
      <p>As part of a secure payment, our credit card number, expiry date and cryptogram are encrypted in the transmission to protect you and ensure that no data flows in the clear via the internet.
      </p>
  </div>

  <div class="box">
      <img src="C:\Users\yashk\Desktop\Dr.Kochar's\cosmetic website123\images\service-3.png"alt="">
      <h3>24/7 support</h3>
      <p>Customers can get help and find answers to questions as soon as they come up—24/7 and in real-time</p>
  </div>

</section>

<!-- service section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

  <div class="heading">
      <h1>Our Announcement</h1>
      <p>Get to know all the important Announcement regarding the Dr.Kochar's products,discount,etc here.</p>
  </div>

  <div class="swiper blogs-slider">

      <div class="swiper-wrapper">

          <div class="swiper-slide slide">
              <div class="image">
                  <img src="" alt="">
                  <div class="icons">
                      <a href=""> <i class="fas fa-user"></i>  </a>
                      <a href=""> <i class="fas fa-clock"></i> </a>
                  </div>
              </div>
              <div class="content">
                  <h3></h3>
                  <p></p>
                  <a href="" class="btn"></a>
              </div>
          </div>

         

      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

  </div>

</section>

<!-- announcements section ends -->

<!-- footer section starts  -->

<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>quick links</h3>
          <a class="link" href="#home"> <i class="fas fa-angle-right"></i> home</a>
          <a class="link" href="#shop"> <i class="fas fa-angle-right"></i> shop</a>
          <a class="link" href="#gallery"> <i class="fas fa-angle-right"></i> gallery</a>
          <a class="link" href="#arrivals"> <i class="fas fa-angle-right"></i> arrivals</a>
          <a class="link" href="#blogs"> <i class="fas fa-angle-right"></i> Announcement</a>
      </div>

      <div class="box">
          <h3>extra links</h3>
          <a href="#" class="link"> <i class="fas fa-angle-right"></i> my order </a>
          <a href="#" class="link"> <i class="fas fa-angle-right"></i> my favorite </a>
          <a href="#" class="link"> <i class="fas fa-angle-right"></i> my wishlist </a>
          <a href="#" class="link"> <i class="fas fa-angle-right"></i> private policy </a>
          <a href="#" class="link"> <i class="fas fa-angle-right"></i> terms of use </a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i> +91 9022850260 </p>
          <p> <i class="fas fa-envelope"></i> yashkochar01@gmail.com </p>
          <p> <i class="fas fa-map"></i>Wardha,India-442001 </p>
          <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-instagram"></a>
          </div>
      </div>

      <div class="sub">
          <h3>SUBSCRIBE</h3>
          <p>subscribe for latest updates</p>
          <form action="">
              <input type="email" name="" placeholder="enter your email" id="" class="email">
              <input type="submit" value="subscribe" class="btn">

      </div>

  </div>

  <div class="credit"> created by <span style="color: #c0005d; border: beige;">The Yash Kochar</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->




<script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script>

let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () =>{
  navbar.classList.toggle('active');
}

document.querySelector('#close-navbar').onclick = () =>{
  navbar.classList.remove('active');
}

let searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
  searchForm.classList.toggle('active');
};

window.onscroll = () =>{
  navbar.classList.remove('active');
  searchForm.classList.remove('active');
};

let slides = document.querySelectorAll('.home .slide');
let index = 0;

function next(){
  slides[index].classList.remove('active');
  index = (index + 1) % slides.length;
  slides[index].classList.add('active');
}

function prev(){
  slides[index].classList.remove('active');
  index = (index - 1 + slides.length) % slides.length;
  slides[index].classList.add('active');
};

var swiper = new Swiper(".products-slider", {
  loop: true,
  grabCursor : true,
  spaceBetween: 20,
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
  breakpoints: {
    0: {
      slidesPerView: 1,
    },
    550: {
      slidesPerView: 2,
    },
    850: {
      slidesPerView: 3,
    },
    1200: {
      slidesPerView: 4,
    },
  },
});

var swiper = new Swiper(".arrivals-slider", {
  loop: true,
  grabCursor : true,
  spaceBetween: 20,
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
  breakpoints: {
    0: {
      slidesPerView: 1,
    },
    550: {
      slidesPerView: 2,
    },
    850: {
      slidesPerView: 3,
    },
    1200: {
      slidesPerView: 4,
    },
  },
});

var swiper = new Swiper(".reviews-slider", {
  loop: true,
  grabCursor : true,
  spaceBetween: 20,
  breakpoints: {
    0: {
      slidesPerView: 1,
    },
    768: {
      slidesPerView: 2,
    },
    991: {
      slidesPerView: 3,
    },
  },
});

var swiper = new Swiper(".blogs-slider", {
  loop: true,
  grabCursor : true,
  spaceBetween: 20,
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
  breakpoints: {
    0: {
      slidesPerView: 1,
    },
    650: {
      slidesPerView: 2,
    },
    1200: {
      slidesPerView: 3,
    },
  },
});

</script>
<!-- custom js file link      -->
<script src="js/script.js"></script>

<script>
  lightGallery(document.querySelector('.gallery .lightbox'));
</script>



<marquee style="background-color:pink color #f60083 ;" ></marquee>
<h1 style="color: #ff033d;"><marquee style="background-color: pink;" scrollamount="20"> <b>THANK YOU FOR VISITING Dr.Kochar's <br>🙏🏻🙏🏻</b>  </marquee></h1>
</body>
</html>